# HRCarMarkerAnimation

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tecorb/hrmarkeranimation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tecorb/hrmarkeranimation/: ActivitySplash.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/raw/: mapstyle.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/tecorb/hrmarkeranimation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hrmovecarmarkeranimation/: build.gradle
hrmovecarmarkeranimation/src/androidTest/java/com/tecorb/hrmovecarmarkeranimation/: ExampleInstrumentedTest.java
hrmovecarmarkeranimation/src/main/: AndroidManifest.xml
hrmovecarmarkeranimation/src/main/java/com/tecorb/hrmovecarmarkeranimation/AnimationClass/: HRMarkerAnimation.java
hrmovecarmarkeranimation/src/main/java/com/tecorb/hrmovecarmarkeranimation/CallBacks/: UpdateLocationCallBack.java
hrmovecarmarkeranimation/src/main/java/com/tecorb/hrmovecarmarkeranimation/Utils/: Utilities.java
hrmovecarmarkeranimation/src/main/res/values/: strings.xml
hrmovecarmarkeranimation/src/test/java/com/tecorb/hrmovecarmarkeranimation/: ExampleUnitTest.java
